<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>GameLogic</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GameEngine\GameEngine.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\GameNative\GameNative.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\GameProto\GameProto.csproj">
      <Private>false</Private>
    </ProjectReference>
    <!-- 使用通配符引用 GameProject/lib 下所有 DLL，不复制到输出目录 -->
    <Reference Include="..\lib\*.dll">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
