# Pisces2026

./: .gitignore  AGENTS.md  LICENSE  README.md
Excel/: 模板.xlsx
GameClient/: GameClient.slnx
GameClient/Assets/Editor/Config/: ComponentBindConfig.asset
GameClient/Assets/LogicDll/: GameLogic.deps.json  GameNative.deps.json  GameProto.deps.json
GameClient/Assets/Scenes/: SampleScene.unity
GameClient/ProjectSettings/: GraphicsSettings.asset  ProjectSettings.asset
GameProject/: .gitignore  Directory.Build.props  GameProject.sln  GameProject.slnx
GameProject/Game/: Game.csproj
GameProject/GameEngine/: GameEngine.csproj
GameProject/GameEngine/Runtime/: EngineCore.cs
GameProject/GameEngine/Runtime/Coroutine/: CoroutineHandle.cs  CoroutineScheduler.cs  CoroutineSystem.cs  IYieldInstruction.cs  YieldInstructions.cs
GameProject/GameEngine/Runtime/Event/: BindingList.cs  EventBinding.cs  EventBus.cs  EventSystem.cs  EventSystemExtensions.cs  IBindingList.cs
GameProject/GameEngine/Runtime/Fsm/: Fsm.cs  FsmManager.cs  FsmState.cs  FsmSystem.cs  IFsm.cs  IFsmState.cs
GameProject/GameEngine/Runtime/Log/: FileLogHandler.cs  ILogHandler.cs  Log.cs  LogFormatter.cs  LogLevel.cs  Logger.cs  UnityConsoleLogHandler.cs
GameProject/GameEngine/Runtime/RedDot/: IRedDotObserver.cs  RedDotNode.cs  RedDotSystem.cs  RedDotTree.cs
GameProject/GameEngine/Runtime/Scene/: IScene.cs  SceneArgs.cs  SceneBase.cs  SceneManager.cs  SceneSystem.cs
GameProject/GameEngine/Runtime/Timer/: TimerHandle.cs  TimerScheduler.cs  TimerSystem.cs
GameProject/GameEngine/Runtime/Ui/: ComponentBindConfig.cs  ComponentInfo.cs  DestroyListener.cs  UIBrick.cs  UIComponentCollector.cs  UIEntity.cs  UILayer.cs  UIView.cs  UIWidget.cs
GameProject/GameEngineEditor/: GameEngineEditor.csproj
GameProject/GameEngineEditor/Editor/Excel/: ExcelHelper.cs
GameProject/GameEngineEditor/Editor/InspectorGUI/: MonoBehaviourInspector.cs
GameProject/GameEngineEditor/Editor/Ui/: ComponentBindConfig.cs  EditorUIHelper.cs  UIComponentCollectorHelper.cs  UIComponentCollectorInspector.cs  UIEntityHelper.cs  UIEntityInspector.cs
GameProject/GameLogic/: GameLogic.csproj
GameProject/GameLogic/Runtime/: GameService.cs
GameProject/GameNative/: GameNative.csproj
GameProject/GameNative/Runtime/: NativeAdapter.cs
GameProject/GameNative/Runtime/Excel/: ExcelHelper.cs
GameProject/GameProto/: GameProto.csproj
GameProject/GameProto/Runtime/: ProtoDefinitions.cs
GameProject/lib/: README.md
