<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!-- 先包含所有 -->
  <Reference Include="*.dll">
    <HintPath>..\lib\*.dll</HintPath>
  </Reference>

  <!-- 再排除不需要的（注意路径也要加 ..） -->
  <!-- <Reference Remove="..\lib\Newtonsoft.Json.dll" /> -->
</Project>