<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>GameEngine</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <!-- 使用通配符引用 GameProject/lib 下所有 DLL，不复制到输出目录 -->
    <Reference Include="..\lib\*.dll">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
